.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;

    }
  }
}

.index_cate{
  display: flex;
  navigator{
    padding: 20rpx;
    flex: 1;
    image{
      width: 100%;
    }
  }
}

// .index_floor{

//   .floor_group{
//     image{
//       width: 100%;
//       height: 100%;
 
//     }
//   }
//   .floor_list{

//     navigator{
//       float:left;
//       width: 33.33%;

     
//       /*后四个超链接*/
//        &:nth-child(-n+4){
//       //   //原图宽高232 * 386
//       //   //232/386=33.33vm/height
//       //   //第一张图片得高度height:33.33vw*386/232
//         height: 33.33vw*386/232/2;  
//        }
//       image{
//         width: 100%;
//         height: 100%;  
//       }
//     }
//   }
// }