<view class="shopping_index">
    <!--搜索框   开始-->
    <SearchInput></SearchInput>
    <!--搜索框   结束-->


    <!--轮播图   开始-->
    <!--
siper默认宽高100% * 150rpx
image默认宽高320px *240px
  -->
    <view class="index_swiper">
        <swiper autoplay indicator-dots circular>
            <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">


                <navigator open-type="switchTab" url="/pages/category/index">
                    <image mode="widthFix" src="{{item.image_src}}"> </image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
    <!--轮播图   结束-->

    <!--导航   开始-->
    <view class="index_cate">
        <navigator wx:for="{{catesList}}" wx:key="name" open-type="switchTab" url="/pages/category/index">
            <image mode="widthFix" src="{{item.image_src}}" ></image>

        </navigator>
    </view>
    <!--导航   结束-->

    <!--楼层   开始-->
    <view class="index_floor">
        <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
            <!--标题-->
            <view class="floor_title">
                <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
                <view class="floor_list">
                    <navigator open-type="switchTab" url="/pages/category/index"
                    wx:for="{{item1.product_list}}"
                    wx:for-item="item2"
                    wx:for-index="index2"
                    wx:key="name">
                    <image  mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
    <!-- {{index2===0?'widthFix':'scaleToFill'}} -->
                    </navigator>
    
                </view>
            </view>
            <!--内容-->
           


        </view>
    </view>
    <!--楼层   结束-->
    <!--导航   结束-->


</view>