page{
    
}
.collect_main{
    .collect_title{
        background-color: #f3f4f6;
        padding: 40rpx 0;

.collect_tips{
    padding: 15rpx;
    border: 1rpx solid #ccc;
    margin-left: 15rpx;
    background-color: #fff;
}
.active{
    color: var(--themeColor);
    border-color: currentColor;
}
    }
    .collect_content{
        .good_item {
            display: flex;
            border-bottom: 1rpx solid #ccc;
            background-color: #fff;

            .goods_img_wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;

                image {
                    width: 70%;
                }
            }

            .good_info_wrp {
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }

                .goods_price {
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }

    }
}