.user_info-wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;

    .user_img_wrap {

        .user_bg {

            height: 60vh;
            //高斯模糊
            filter: blur(5rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: white;
                margin-top: 40rpx;

            }
        }


    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1prx solid greenyellow;
        color: greenyellow;
        font-size: 30rpx;
        border-radius: 10rpx;
        padding: 30rpx;



    }


}

.user_content {
   
    position: relative;
        background-color: #ccc;


    .user_main {
        padding-bottom: 100rpx;
        color: #666;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;

        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                padding: 10rpx 0;
                flex: 1;
                text-align: center;

                .his_num {
                    color: var(--themeColor);

                }

                .his_name {
                    font-size: 20rpx;
                    font-weight: 600;
                }
            }



        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 20rpx;

            .orders_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .order_content {
                display: flex;

                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 15rpx 0;

                    .iconfont {
                        flex: 1;
                        color: var(--themeColor);
                        font-size: 40rpx;


                    }

                    .order_name {

                        font-size: 25rpx;
                        font-weight: 600;
                    }
                }
            }
        }

        .address_wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;

        }

        .app_info_wrap {
            margin-top: 30rpx;
            background-color: #fff;

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .app_info_contact {
                display: flex;
                justify-content: space-between;
            }
        }

        .recommend_wrap {
             margin-top: 10rpx;
             background-color: #fff;
            
             padding: 20rpx;
             border-bottom: 1px solid #ccc;

        }


    }

}